###> Blackfire ###
BLACKFIRE_SERVER_ID=38df6706-f39e-473f-b337-4c7b6cc7dccd
BLACKFIRE_SERVER_TOKEN=58e350a264cf4d19d8e9ca0e6c11d1b36e68abb3077da6dc8585197d641c35cd
BLACKFIRE_CLIENT_ID=193f002d-1dc7-48e9-b566-4ebf1a93721e
BLACKFIRE_CLIENT_TOKEN=9e12e24273b107d4fab1dcdfdccf64c10310abb139bf1b53ca56de0aea20ee4b
###< Blackfire ###

###> Postgresql ###
POSTGRES_DB=todolist
POSTGRES_USER=mike
POSTGRES_PASSWORD=storm
POSTGRES_PORT=5432
###< Postgresql ###

CONTAINER_NAME=todolist
WORKPATH=/var/www/projet8
PHP_PORT=9000
NGINX_PORT=8080
